/* ~/Library/KeyBindings/DefaultKeyBinding.dict                            */
/* $Source: /Users/dan/RCS/DefaultKeyBinding.dict-v $  */
/* $Revision: 1.8 $                                                        */
/* $Date: 2011-07-13 17:11:27-07 $                                         */
/* $Id: DefaultKeyBinding.dict-v 1.8 2011-07-13 17:11:27-07 dan Exp $ */
{
    /* Additional emacs bindings */
    "^ " = "setMark:";
    "^w" = "deleteToMark:";
    "^g" = "cancelOperation:";

/* Change C-k, C-a, C-e to work on lines instead of paragraphs             */

    "^a" = "moveToBeginningOfLine:";
    "^e" = "moveToEndOfLine:";
    "^k" = "deleteToEndOfLine:";

/* Escape- sequences                                                       */
    "\U001B" = {
	"\033" = "escape:";			/* ESC-ESC */
	"f" = "moveWordForward:";		/* ESC-f */
	"b" = "moveWordBackward:";		/* ESC-b */
	"<" = "moveToBeginningOfDocument:";	/* ESC-< */
	">" = "moveToEndOfDocument:";		/* ESC-> */
	"v" = "pageUp:";			/* ESC-v */
	"d" = "deleteWordForward:";		/* ESC-d */
	"^h" = "deleteWordBackward:";		/* ESC-Ctrl-H */
	"\010" = "deleteWordBackward:";		/* ESC-backspace */
	"\177" = "deleteWordBackward:";		/* ESC-delete */
	"\UF728" = "deleteWordBackward:";	/* ESC-delete */
	"\063" = "deleteWordBackward:";         /* ESC-delete bluetooth */
	"w" = "selectToMark:";			/* ESC-w */
	"l" = ("lowercaseWord:", "moveWordForward:");	/* ESC-l */
	"u" = ("uppercaseWord:", "moveWordForward:");	/* ESC-u */
	"c" = ("capitalizeWord:", "moveWordForward:");	/* ESC-c */
	"w" = "selectToMark:";			/* ESC-w */
	"/" = "complete:";			/* ESC-/ */
    };
/* C-x shortcuts                                                          */
    "^x" = {
    	 "u" = "undo:";				/* C-x u    Undo */
	 "k" = "performClose:";		    	/* C-x k    Close */
	"^f" = "openDocument:";		    	/* C-x C-f  Open (find file) */
	"^x" = "swapWithMark:";		    	/* C-x C-x  Swap with mark */
	"^m" = "selectToMark:";		    	/* C-x C-m  Select to mark*/
	"^s" = "saveDocument:";			/* C-x C-s  Save */
	"^w" = "saveDocumentAs:";		/* C-x C-w  Save as */
	"^c" = "quit:";
    };
}
